<h1>About Me</h1>
<p>Hi there, I'm Giann Pabón!</p>
<p>I'm a 23-year-old web developer with a passion for learning and creating. I'm currently pursuing a Bachelor of Science in Computer Engineering
 at UAGM-Recinto de Gurabo here in Puerto Rico, but I'm transferring to the Computer Science program at WGU in August to dive deeper into the 
software side of things.
</p>

<p>While academics are important, I've always thrived in collaborative environments.  Outside of
coding, I was heavily involved in team and individual sports, drama club, and forensics
competitions in high school, even taking on the unnoficial photographer role. 
working with others and independently has definitely helped shape my approach to projects.
</p>

<p>Tech has always fascinated me, and web development allows me to merge that fascination with 
my collaborative nature. I'm a fast learner who enjoys constantly expanding my knowledge base,
and I believe this makes me a valuable asset to any team.
</p>