<!-- Write your code below -->
<h1>The Best Movies Of All Time According To Giann</h1>
<h2>My top 4 movies of all time.</h2>

<hr />

<h3>Back To The Future I (1985)</h3>
<img src="../assets/images/BackTTF.jpg" width="200" />
<p>Incredible Sci-Fi movie about time travel filled with drama, action, and science. It Revolves around a kid who accidentally changes<br />
the course of history by separating his parents' meeting and must do everything in his power to reunite them or risk never existing.
</p>

<h3>Drumline (2002)</h3>
<img src="../assets/images/Drumline.jpg" width="200" />
<p>Incredibly fun and heartwarming film involving a young musician trying to make a name for himself by being the best <br />
while struggling with his past and a secret that could destroy his dreams.
</p>

<h3>The Blind Side (2009)</h3>
<img src="../assets/images/Blind-side.jpg" width="200" />
<p>Very emotional movie revolving around a family that takes in a troubled child with a big heart and kind soul<br />
who ends up achieving greatness.
</p>

<h3>Dickie Roberts: Former Child Stars (2003)</h3>
<img src="../assets/images/Dickie-roberts.jpg" width="200" />
<p>Very funny film starring David Spade about a Child Star who is trying to make a comeback in all the wrong ways and <br />
has a chance to star in a make-or-break film but needs to be attuned to how to be a real child, so he makes a plan <br />
to hire a family to help him relive a 'normal' childhood.
</p>

